<?php
// Заданные три числа для сравнения
$num1 = 25;
$num2 = 15;
$num3 = 20;

// Находим наибольшее число
$maxNumber = max($num1, $num2, $num3);

// Находим наименьшее число
$minNumber = min($num1, $num2, $num3);

// Выводим результат на экран
echo "Наибольшее число: " . $maxNumber . "<br>";
echo "Наименьшее число: " . $minNumber;
?>